# RxRequestor

./: README.md  build.gradle  settings.gradle
Requestor/: build.gradle  requestor_dependencies.gradle
Requestor/src/main/java/com/artshell/requestor/: ApiService.java  Converter.java  DefaultConverter.java  JsonConverter.java  MapperProvider.java  Protocol.java  ResultConverter.java  RxRequestor.java  XmlConverter.java  package-info.java
Requestor/src/main/java/com/artshell/requestor/utils/: ClassExclude.java  Numbers.java  Objects.java  Provider.java  Validates.java
app/: build.gradle
app/src/androidTest/java/com/artshell/examples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artshell/examples/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artshell/examples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
