apply plugin: 'java-library'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'net.ltgt.apt'

apply from: 'requestor_dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okio:okio:${versions.okio}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "com.annimon:stream:${versions.stream}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    errorprone "com.google.errorprone:error_prone_core:${versions.errorprone}"
    compileOnly "com.google.errorprone:error_prone_annotations:${versions.errorprone}"
    compileOnly "com.uber.javaxextras:javax-extras:${versions.uber_javax_extras}"
    api "com.google.code.findbugs:jsr305:${versions.findbugs_jsr305}"
}

sourceCompatibility = versions.compatVersion
targetCompatibility = versions.compatVersion
